文档合并
paste a.txt b.txt >c.txt
查询b文件中不包含a文件的内容
cat b|grep -v -f a
diff a.txt b.txt |grep '<'|cut -d ' ' -f 2
tr用法
1)大小写替换
cat a.txt|tr 'a-z' 'A-Z'
2)删除字符或符合
cat a.txt|tr -d '\n'
删除c语言注释
sed '/\/\/.*/d'|sed '/\/\*.*\*\//d'|sed '/\/\*/,/.*\//d' 
正则表达式
^       以xx开头
$       以xx结尾
[a-z]   表示a-z的任意字符
[^a-z]  表示不包含a-z的的字符
.       表示任意字符，不包含空行
*       表示0或者任意个字符
？      表示0个或1个
+       一次或多次
\{m,n\} 重复m到n次
cat a.txt|sed -n 's/^xx.//gp' #-n表示关闭默认输出，p表示输出替换行内容
ifconfig ens33|grep 'inet '|sed  's/^.*inet \(.*\) netmask.*$/\1/g'
ifconfig ens33|awk -F '[ :]+' '/inet /{print $3}'
截取指定几行内容
cat test1.txt |sed -n '/^.*a行/,/^.*b行/p'
删除指定内容行
sed '/XXX/d'
删除文件所有开头行空格
sed 's/^[[:space:]]*//g'
删除行首空格
sed 's/^[ \t]*//g'
删除行末空格
sed 's/[ \t]*$//g'